<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MenuActivity">

        <androidx.cardview.widget.CardView
            app:cardElevation="8dp"
            android:layout_margin="8dp"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_margin="8dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_male_patient"
                    android:padding="16dp"
                    android:id="@+id/profile_photo" />

                <TextView
                    android:layout_toRightOf="@id/profile_photo"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient Name"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:id="@+id/patient_name" />

                <LinearLayout
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@id/profile_photo"
                    android:layout_below="@id/patient_name">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age"
                            android:textSize="12sp"
                            android:textAllCaps="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20 years"
                            android:textColor="@android:color/black"
                            android:id="@+id/years"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textSize="12sp"
                            android:textAllCaps="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textColor="@android:color/black"
                            android:id="@+id/gender"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/header_one"
            android:layout_below="@id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/button_orders"
                app:cardElevation="8dp"
                android:clickable="true"
                android:background="?selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:padding="16dp"
                        android:id="@+id/orders"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="1:1"
                        android:src="@drawable/ic_medicine_orders"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:padding="16dp"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/orders"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My Orders" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:background="?selectableItemBackground"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/white"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:padding="16dp"
                        android:id="@+id/schedule"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="1:1"
                        android:src="@drawable/ic_track_order"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:padding="16dp"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/schedule"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Schedule Orders" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/header_two"
            android:layout_below="@id/header_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/button_medicine"
                android:clickable="true"
                android:background="?selectableItemBackground"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/white"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:padding="16dp"
                        android:id="@+id/medicine"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="1:1"
                        android:src="@drawable/ic_add_medicine"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:padding="16dp"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/medicine"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Medicine" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/button_profile"
                android:clickable="true"
                android:background="?selectableItemBackground"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/white"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:padding="16dp"
                        android:id="@+id/patient"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="1:1"
                        android:src="@drawable/ic_patient_info"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:padding="16dp"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/patient"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Patient Information" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/header_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/button_wallet"
                android:clickable="true"
                android:background="?selectableItemBackground"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/white"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:padding="16dp"
                        android:id="@+id/wallet"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="1:1"
                        android:src="@drawable/ic_track_order"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:padding="16dp"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/wallet"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My Wallet" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/button_tracking"
                android:clickable="true"
                android:background="?selectableItemBackground"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/white"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:padding="16dp"
                        android:id="@+id/track"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="1:1"
                        android:src="@drawable/ic_track_order"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:padding="16dp"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/track"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Track Order" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>